INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('bedrooms'),
('livingrooms'),
('bathrooms'),
('kitchens');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, fullText, picture, user_id) VALUES
('Как достигнуть успеха не вставая с кресла', 'Достичь успеха помогут ежедневные повторения.   Это один из лучших рок-музыкантов.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.  Ёлки — это не просто красивое дерево. Это прочная древесина.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'image1.jpg', 1),
('Учим HTML и CSS', 'Первая большая ёлка была установлена только в 1938 году.   Простые ежедневные упражнения помогут достичь успеха.   Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.  Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Это один из лучших рок-музыкантов.   Собрать камни бесконечности легко, если вы прирожденный герой.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'image2.jpg', 2),
('Борьба с прокрастинацией', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Как начать действовать? Для начала просто соберитесь.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Собрать камни бесконечности легко, если вы прирожденный герой.   Первая большая ёлка была установлена только в 1938 году.  Ёлки — это не просто красивое дерево. Это прочная древесина.', 'image3.jpg', 2),
('Рок — это протест', 'Он написал больше 30 хитов.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Достичь успеха помогут ежедневные повторения.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'Достичь успеха помогут ежедневные повторения.   Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.   Золотое сечение — соотношение двух величин, гармоническая пропорция.   Как начать действовать? Для начала просто соберитесь.', 'image4.jpg', 1),
('Обзор новейшего смартфона', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Первая большая ёлка была установлена только в 1938 году.   Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Он написал больше 30 хитов.   Из под его пера вышло 8 платиновых альбомов.   Это один из лучших рок-музыкантов.   Простые ежедневные упражнения помогут достичь успеха.', 'image5.jpg', 1);
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE project_categories DISABLE TRIGGER ALL;
INSERT INTO project_categories(project_id, category_id) VALUES
(1, 1),
(2, 2),
(3, 2),
(4, 4),
(5, 3);
ALTER TABLE project_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,', 2, 1),
('Совсем немного...,', 2, 1),
('Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Планируете записать видосик на эту тему?', 1, 2),
('Это где ж такие красоты?', 1, 2),
('Согласен с автором!', 1, 3),
('Плюсую, но слишком много буквы!, Совсем немного..., Согласен с автором!', 1, 3),
('Согласен с автором!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Совсем немного...,', 2, 4),
('Совсем немного..., Это где ж такие красоты?, Мне кажется или я уже читал это где-то?', 2, 4),
('Планируете записать видосик на эту тему?', 2, 5),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;

